ORCH_HOST=127.0.0.1
ORCH_PORT=8000
TWITCH_TOKEN=
OBS_HOST=localhost
OBS_PORT=4455
OBS_PASSWORD=
VTS_PORT=8001
OLLAMA_URL=http://localhost:11434
POLICY_FORCE_MOCK=0
TTS_MODEL_NAME=coqui-tts-model
TTS_BACKUP=Piper
ASR_MODEL=medium.en
SAFETY_MODE=family
RESTORE_CONTEXT=false
